{
  "name": "dataanalytics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "load-data":"node Scripts/loadData.js && node Script/normaizePlayerAwards.js",
    "dev":"nodemon index.js",
    "build": "npm run prisma:generate && npm run prisma:migrate"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.9",
    "prisma": "^6.6.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
